@import url('https://fonts.googleapis.com/css?family=Raleway:300')

.landingheadimages
    height: 100vh
    width: 100vw
    background-color: #fefefe
    position: relative
    z-index: -1
.landinghead
    height: 100vh
    width: 100vw
    position: absolute
    top: 0
    right: 0
.rightHeaderImage
    width: 50%
    position: absolute
    top: 0
    right: 0
.leftHeaderImage
    width: 53%
    position: absolute
    bottom: 0
.header 
    width: 100%
    z-index: 999
    height: 70px

    .leftHeader
        width: 40%
        margin-left: 10%
        height: 100%
        float: left

        .logoImg
            float: left
            margin-top: 10px

        .sideTextDiv
            float: left
            margin-top: 10px
            font-size: 15px
            line-height: 70px
            padding-left: 15px
    
    .rightHeader
        width: 50%
        height: 100%
        float: left
        padding-top: 17px
        padding-right: 50px
        font-size: 15px

        .menu
            list-style-type: none
            margin: 0
            padding: 0
            overflow: hidden
            float: right

            li 
                float: left

                a
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;

                a:hover 
                    text-decoration: underline
            
            .contactbutton
                border: 1px solid #ffffff
                border-radius: 25px
                padding-top: 10px
                padding-bottom: 10px
                margin-top: 3px
                margin-left: 10px

            .contactbutton:hover 
                text-decoration: none
                background-color: #665cd6
.alignmentMiddleSection
    margin-top: 20vh
    h5 
        color: #B8B8BC
    h1
        margin-top: 0
        font-family: 'Raleway', sans-serif
        padding-bottom: 1%
        line-height: 50px
        font-size: 35px
        margin-top: -1%
.alignmentSection
    margin-top: 20vh
    padding-left: 10px
#email 
    font-size: 16px
    height: 50px
    width: 80%
    border-radius: 30px
    background-color: #ffffff
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.25)
    -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.25)
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.25)
    float: left
    padding-right: 50px
    border: none
#send
    float: left
    height: 40px
    width: 40px
    border-radius: 50px
    border: none
    margin-left: -45px
    margin-top: 5px
    color: #ffffff
    background-color: #FFA455
.sectionOfCards